# employee-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-service/: Dockerfile  HELP.md  pom.xml
config-service/src/main/java/com/github/yildizmy/: ConfigApplication.java  ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  banner.txt
config-service/src/main/resources/config/: department-service-docker.yml  department-service.yml  discovery-service.yml  employee-service-docker.yml  employee-service-instance2.yml  employee-service.yml  gateway-service-docker.yml  gateway-service.yml  organization-service-docker.yml  organization-service.yml
config-service/src/main/resources/docs/: how_to_test.md
config-service/src/main/resources/postman/: employee_management.postman_collection.json
config-service/src/test/java/com/github/yildizmy/: ConfigServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/github/yildizmy/: DepartmentApplication.java
department-service/src/main/java/com/github/yildizmy/client/: EmployeeClient.java
department-service/src/main/java/com/github/yildizmy/controller/: DepartmentController.java
department-service/src/main/java/com/github/yildizmy/model/: Department.java
department-service/src/main/java/com/github/yildizmy/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml  banner.txt
department-service/src/test/java/com/github/yildizmy/: DepartmentApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/github/yildizmy/: DiscoveryApplication.java  DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  banner.txt
discovery-service/src/test/java/com/github/yildizmy/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/github/yildizmy/: EmployeeApplication.java
employee-service/src/main/java/com/github/yildizmy/controller/: EmployeeController.java
employee-service/src/main/java/com/github/yildizmy/model/: Employee.java
employee-service/src/main/java/com/github/yildizmy/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml  banner.txt
employee-service/src/test/java/com/github/yildizmy/: EmployeeApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/github/yildizmy/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  banner.txt
organization-service/: pom.xml
organization-service/src/main/java/com/github/yildizmy/: OrganizationApplication.java
organization-service/src/main/java/com/github/yildizmy/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/github/yildizmy/controller/: OrganizationController.java
organization-service/src/main/java/com/github/yildizmy/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/github/yildizmy/repository/: OrganizationRepository.java
organization-service/src/main/resources/: banner.txt
organization-service/src/test/java/com/github/yildizmy/: OrganizationApplicationTests.java
